# SpringBootMyBatisRedis

./: README.md
RGBF/: pom.xml
RGBF/src/main/java/com/ycw/: RgbfApplication.java
RGBF/src/main/java/com/ycw/controller/: DiaryController.java  RequestController.java  UserController.java
RGBF/src/main/java/com/ycw/dao/: DiaryMapper.java  FeeInfoMapper.java  UserMapper.java
RGBF/src/main/java/com/ycw/entity/: Diary.java  DiaryExample.java  FeeInfo.java  FeeInfoExample.java  User.java  UserExample.java
RGBF/src/main/java/com/ycw/mapper/: UserMapper.xml
RGBF/src/main/java/com/ycw/service/: DiaryService.java  UserService.java
RGBF/src/main/java/com/ycw/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
RGBF/src/main/java/com/ycw/util/: ResponseData.java
RGBF/src/main/resources/: application.properties  application.yml  generatorConfig.xml
RGBF/src/main/resources/mapper/: FeeInfoMapper.xml
RGBF/src/main/resources/templates/: blog.html  index.html  index1.html  login.html
RGBF/src/main/resources/templates/ycw/: index111.html
RGBF/src/test/java/com/example/: RgbfApplicationTests.java
RGBF/src/test/java/com/example/test/: RedisJava.java
SpringBootMyBatisRiJi/: pom.xml
SpringBootMyBatisRiJi/src/main/java/com/ycw/: SpringBootMyBatisRiJiApplication.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/controller/: DiaryController.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/entity/: Diary.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/mapper/: DiaryMapper.xml
SpringBootMyBatisRiJi/src/main/java/com/ycw/rgbt/: RgbtApplication.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/service/: DiaryService.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/service/impl/: DiaryServiceImpl.java
SpringBootMyBatisRiJi/src/main/java/com/ycw/util/: ReturnCode.java  UtilAll.java
SpringBootMyBatisRiJi/src/main/resources/: application.properties  application.yml  generatorConfig.xml  init.properties
SpringBootMyBatisRiJi/src/main/resources/mapper/: DiaryMapper.xml
SpringBootMyBatisRiJi/src/test/java/com/ycw/: SpringBootMyBatisRiJiApplicationTests.java
SpringBootMyBatisRiJi/src/test/java/com/ycw/rgbt/: RgbtApplicationTests.java
