#Mybatis Generator configuration
project = src/main/java
classPath=D:/Web/SSMJAR/MySql/mysql-connector-java-5.1.39-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/springbootmybatis?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=