
##orcal Connection tool

#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.13:1521:toptest
#spring.datasource.username=ack180508
#spring.datasource.password=ack180508
#spring.jpa.hibernate.ddl-auto=update

